<head>
	<title>This is my website</title>
	<link rel='stylesheet' type='text/css' href='../input/templates/style.css'>
</head>
<body>
	<h1>Eduardo Quirino</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Essays</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Math</a></li>
	</ul>
<!--ESSAYS-->
<a href="anotherPage.html">anotherPage</a>
<a href="aboutMe.html">aboutMe</a>
<a href="example.html">example</a>
<!--CONTENT-->
<p></p>
<h1>Exemplo pro Duarte Entender</h1>
<h2>Isso e um subtitulo</h2>
<h3>Isso e um subsubtitulo</h3>
<p></p>
<p>Aqui temos um trecho aleatorio de texto</p>
<p>Mais texto aleatorio</p>
<p>E so mais um pouquinho mais de aleatoriedade</p>
</body>
